a tokenizes as: IDENTIFIER 
a = b tokenizes as: IDENTIFIER ASSIGNMENT IDENTIFIER 
num3 = num1/2 + num2 tokenizes as: IDENTIFIER ASSIGNMENT IDENTIFIER OPERATOR NUMBER OPERATOR IDENTIFIER 
a = a + 1 tokenizes as: IDENTIFIER ASSIGNMENT IDENTIFIER OPERATOR NUMBER 
a + 2 * 3 - c + d*e tokenizes as: IDENTIFIER OPERATOR NUMBER OPERATOR NUMBER OPERATOR IDENTIFIER OPERATOR IDENTIFIER OPERATOR IDENTIFIER 
a              = a             + 2*a tokenizes as: IDENTIFIER ASSIGNMENT IDENTIFIER OPERATOR NUMBER OPERATOR IDENTIFIER 
a$1 + num1 tokenizes as: IDENTIFIER ERROR 
$a1 = 20 tokenizes as: ERROR 
+ a + 10 tokenizes as: OPERATOR IDENTIFIER OPERATOR NUMBER 
a = -1 tokenizes as: IDENTIFIER ASSIGNMENT OPERATOR NUMBER 
a+=10 tokenizes as: IDENTIFIER OPERATOR ASSIGNMENT NUMBER 
x=a++ tokenizes as: IDENTIFIER ASSIGNMENT IDENTIFIER OPERATOR ERROR 
